# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=ride_sharing_db

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=pgadmin_password

# JWT
JWT_SECRET=your_jwt_secret_key

# Services URLs
API_GATEWAY_URL=http://api-gateway:8000
USER_SERVICE_URL=http://user-service:8001
RIDER_SERVICE_URL=http://rider-service:8002
BOOKING_SERVICE_URL=http://booking-service:8003
RIDE_MATCHING_SERVICE_URL=http://ride-matching-service:8004